<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월 7일 금요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-OY-dS1">
                                <rect key="frame" x="20" y="84" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-ko-OKg">
                                <rect key="frame" x="20" y="113" width="117" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-sH-VZI">
                                <rect key="frame" x="340" y="113" width="54" height="54"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ptp-sH-VZI" secondAttribute="height" multiplier="1:1" id="SC4-8q-Qhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-N3-4TF">
                                <rect key="frame" x="20" y="207" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKL-Q3-wqc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9G-N3-4TF" secondAttribute="height" multiplier="1:1" id="yic-L6-Szm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdy-ko-OKg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7ES-nG-pQN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ptp-sH-VZI" secondAttribute="trailing" constant="20" id="D03-tA-IqB"/>
                            <constraint firstItem="l9G-N3-4TF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JP5-UQ-xZH"/>
                            <constraint firstItem="l9G-N3-4TF" firstAttribute="top" secondItem="kdy-ko-OKg" secondAttribute="bottom" constant="40" id="MbZ-lG-5Dr"/>
                            <constraint firstItem="kdy-ko-OKg" firstAttribute="top" secondItem="AcO-OY-dS1" secondAttribute="bottom" constant="5" id="QVe-05-cXI"/>
                            <constraint firstItem="Ptp-sH-VZI" firstAttribute="top" secondItem="kdy-ko-OKg" secondAttribute="top" id="crr-cp-7iI"/>
                            <constraint firstItem="AcO-OY-dS1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="fda-zu-ymX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ptp-sH-VZI" secondAttribute="trailing" constant="20" id="kXX-sb-BcA"/>
                            <constraint firstItem="Ptp-sH-VZI" firstAttribute="bottom" secondItem="kdy-ko-OKg" secondAttribute="bottom" id="pkl-s4-JPs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l9G-N3-4TF" secondAttribute="trailing" constant="20" id="v0K-3N-ypH"/>
                            <constraint firstItem="AcO-OY-dS1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="y6B-do-Pss"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone.png" width="190" height="190"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
