<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59s-wU-qlj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-jj-ed8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-fL-m2o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="OmE-L6-0gi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-0J-qPK">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="cQA-0u-gIH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-mW-HJt">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="SOo-XT-NyC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wmt-0J-qPK" secondAttribute="bottom" id="04M-Q8-s3v"/>
                                            <constraint firstAttribute="trailing" secondItem="wmt-0J-qPK" secondAttribute="trailing" id="1pd-wA-Ctx"/>
                                            <constraint firstItem="wmt-0J-qPK" firstAttribute="top" secondItem="gNi-mW-HJt" secondAttribute="bottom" id="9f7-Pl-KdM"/>
                                            <constraint firstAttribute="trailing" secondItem="gNi-mW-HJt" secondAttribute="trailing" id="Ijt-RI-7CG"/>
                                            <constraint firstItem="wmt-0J-qPK" firstAttribute="leading" secondItem="5Zs-jj-ed8" secondAttribute="leading" id="LXN-hX-EuC"/>
                                            <constraint firstItem="gNi-mW-HJt" firstAttribute="top" secondItem="jNS-fL-m2o" secondAttribute="bottom" id="Vc0-rZ-jdh"/>
                                            <constraint firstItem="jNS-fL-m2o" firstAttribute="top" secondItem="5Zs-jj-ed8" secondAttribute="top" id="aHG-Qq-Rkj"/>
                                            <constraint firstItem="jNS-fL-m2o" firstAttribute="leading" secondItem="5Zs-jj-ed8" secondAttribute="leading" id="eFS-1C-olB"/>
                                            <constraint firstItem="gNi-mW-HJt" firstAttribute="leading" secondItem="5Zs-jj-ed8" secondAttribute="leading" id="h7v-22-Ovr"/>
                                            <constraint firstAttribute="trailing" secondItem="jNS-fL-m2o" secondAttribute="trailing" id="hJ5-DJ-iia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Zs-jj-ed8" firstAttribute="top" secondItem="59s-wU-qlj" secondAttribute="top" id="0Wj-dq-vyP"/>
                                    <constraint firstItem="5Zs-jj-ed8" firstAttribute="leading" secondItem="59s-wU-qlj" secondAttribute="leading" id="EVk-BF-RQW"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zs-jj-ed8" secondAttribute="trailing" id="Yw0-IU-Wui"/>
                                    <constraint firstAttribute="bottom" secondItem="5Zs-jj-ed8" secondAttribute="bottom" id="nT6-6n-WXh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zs-jj-ed8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="0Gb-RH-2eA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="59s-wU-qlj" secondAttribute="bottom" id="SWO-G0-25M"/>
                            <constraint firstItem="59s-wU-qlj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="U2G-64-c7T"/>
                            <constraint firstItem="5Zs-jj-ed8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="W9r-ZQ-Yns"/>
                            <constraint firstItem="59s-wU-qlj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dzV-Wv-nhK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="59s-wU-qlj" secondAttribute="trailing" id="geU-7Q-Z2F"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
